export const CATEGORIES_FETCH_START = 'CATEGORIES_FETCH_START'
export const CATEGORIES_FETCH_SUCCESS = 'CATEGORIES_FETCH_SUCCESS'
export const CATEGORIES_FETCH_FAIL = 'CATEGORIES_FETCH_FAIL'
export const CATEGORY_CREATE_START = 'CATEGORY_CREATE_START'
export const CATEGORY_CREATE_SUCCESS = 'CATEGORY_CREATE_SUCCESS'
export const CATEGORY_CREATE_FAIL = 'CATEGORY_CREATE_FAIL'
export const CATEGORY_DELETE_START = 'CATEGORY_DELETE_START'
export const CATEGORY_DELETE_SUCCESS = 'CATEGORY_DELETE_SUCCESS'
export const CATEGORY_DELETE_FAIL = 'CATEGORY_DELETE_FAIL'
export const CATEGORY_EDIT_START = 'CATEGORY_EDIT_START'
export const CATEGORY_EDIT_SUCCESS = 'CATEGORY_EDIT_SUCCESS'
export const CATEGORY_EDIT_FAIL = 'CATEGORY_EDIT_FAIL'

export const MESSAGE_ADD = 'MESSAGE_ADD'
export const MESSAGE_REMOVE = 'MESSAGE_REMOVE'

export const TODOS_FETCH_START = 'TODOS_FETCH_START'
export const TODOS_FETCH_SUCCESS = 'TODOS_FETCH_SUCCESS'
export const TODOS_FETCH_FAIL = 'TODOS_FETCH_FAIL'
export const TODO_CREATE_START = 'TODO_CREATE_START'
export const TODO_CREATE_SUCCESS = 'TODO_CREATE_SUCCESS'
export const TODO_CREATE_FAIL = 'TODO_CREATE_FAIL'
export const TODO_DELETE_START = 'TODO_DELETE_START'
export const TODO_DELETE_SUCCESS = 'TODO_DELETE_SUCCESS'
export const TODO_DELETE_FAIL = 'TODO_DELETE_FAIL'
export const TODO_EDIT_START = 'TODO_EDIT_START'
export const TODO_EDIT_SUCCESS = 'TODO_EDIT_SUCCESS'
export const TODO_EDIT_FAIL = 'TODO_EDIT_FAIL'

export const USER_FETCH_START = 'USER_FETCH_START'
export const USER_FETCH_SUCCESS = 'USER_FETCH_SUCCESS'
export const USER_FETCH_FAIL = 'USER_FETCH_FAIL'
export const USER_FORGOTPASSWORD_START = 'USER_FORGOTPASSWORD_START'
export const USER_FORGOTPASSWORD_SUCCESS = 'USER_FORGOTPASSWORD_SUCCESS'
export const USER_FORGOTPASSWORD_FAIL = 'USER_FORGOTPASSWORD_FAIL'
export const USER_LOGIN_START = 'USER_LOGIN_START'
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS'
export const USER_LOGIN_FAIL = 'USER_LOGIN_FAIL'
export const USER_LOGOUT_SUCCESS = 'USER_LOGOUT_SUCCESS'
export const USER_REGISTER_START = 'USER_REGISTER_START'
export const USER_REGISTER_SUCCESS = 'USER_REGISTER_SUCCESS'
export const USER_REGISTER_FAIL = 'USER_REGISTER_FAIL'
export const USER_RESETPASSWORD_START = 'USER_RESETPASSWORD_START'
export const USER_RESETPASSWORD_SUCCESS = 'USER_RESETPASSWORD_SUCCESS'
export const USER_RESETPASSWORD_FAIL = 'USER_RESETPASSWORD_FAIL'
